spring.application.name=paymentService
server.port=8081
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/paymentServiceDB
spring.datasource.username=paymentServiceUser
spring.datasource.password=Harsh3446@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

razorpay.key.id=rzp_test_7K41kUCP9mDCY0
razorpay.key.secret=bRxZbDCt05CKOoyVf3Sr3BZJ
stripe.apiKey=sk_test_51P9UoBSH7sN6ZBbSXGw83ucswHCNxtLJybVGxQ8eZlCmCPYHYCuUvVjMr2N85yBt68ejbYvEBu6R6hoXdfVdgXNi00rEGGNyqN
